<view class="category">
  <!-- 搜索框 -->
  <SearchInput></SearchInput>
  <view class="cates-content">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left-menu">
    <view class="menu-item {{index === currentIndex ? 'active' : ''}}"
          wx:for="{{leftMenuList}}"
          wx:key="*this"
          bindtap="handleLeftMenuTap"
          data-index="{{index}}"
          >{{item}}</view>
    </scroll-view>
    <!-- 右侧商品数据 -->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y class="right-content">
      <view class="goods-group"
            wx:for="{{rightContent}}"
            wx:key="cat_id"
            wx:for-index="index1"
            wx:for-item="item1">
        <view class="goods-title">/ {{item1.cat_name}} /</view>
        <view class="goods-list">
          <navigator wx:for="{{item1.children}}"
                     wx:key="cat_id"
                     wx:for-index="index2"
                     wx:for-item="item2"
                     url="/pages/goods-list/index?cid={{item2.cat_id}}">
            <image mode="widthFix" src="{{item2.cat_icon}}"></image>
            <view class="goods-name">{{item2.cat_name}}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>